{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
  body {
    background: linear-gradient(90deg, blueviolet, #9b59b6);
    color: #fff;
  }

  h2 span,
  h1 {
    font-weight: 900;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }

  table {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }

  .navbar {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  th {
    height: 50px;
    letter-spacing: 1px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    font-weight: 900;
  }

  .fa-solid {
    box-shadow: 8px 10px 15px 5px rgba(0, 0, 0, 0.5);
  }

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-primary" href="#"><b><em>ToDo App</em></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
            </ul>

            <form action="" class="d-flex" method="post">
              {%csrf_token%}
              <input class="form-control me-2 mt-2 mb-2" type="text" placeholder="Search TaskName..." name="text">
              <button class="btn btn-outline-success me-2 ms-2 mt-2 mb-2" type="submit">Search</button>
            </form>

            <a href="{% url 'reg' %}"><button class="btn btn-primary me-2 ms-2 mt-2 mb-2" type="submit">Register</button></a>

            <a href="{% url 'signout' %}"><button class="btn btn-danger me-2 ms-2 mt-2 mb-2" type="submit">Log-Out</button></a>
          </div>
        </div>
      </nav>
      <center>
        {% block body %}
        {% endblock %}
      </center>
</body>
</html>

